# Please view more here: https://github.com/cypress-io/instrument-cra
CYPRESS_INSTRUMENT_PRODUCTION=true

KEY1=VAL1
REACT_APP_KEY0=Val only in default env
REACT_APP_KEY1=REACT_APP_VAL1 (default env)
PUBLIC_URL=''